# PromotorSelection

./: Program.cs  PromotorSelection.csproj  PromotorSelection.db  PromotorSelection.sln  appsettings.json
Backend/PromotorSelection.API/: Program.cs  PromotorSelection.API.csproj  PromotorSelection.API.http  appsettings.json
Backend/PromotorSelection.API/Controllers/: AuthController.cs  CurrentUserController.cs  PreferencesController.cs  PromotorsController.cs  ReportController.cs  ScheduleController.cs  StatisticsController.cs  StudentsController.cs  TeamsController.cs  TopicsController.cs  UsersController.cs
Backend/PromotorSelection.API/Middleware/: ExceptionHandling.cs
Backend/PromotorSelection.API/Properties/: launchSettings.json
Backend/PromotorSelection.Application/: Class1.cs  PromotorSelection.Application.csproj
Backend/PromotorSelection.Infrastructure/: ApplicationDbContext.cs  PromotorSelection.Infrastructure.csproj  db.sqlite
Frontend/: Program.cs  PromotorSelection.csproj  appsettings.json  konta.txt
Frontend/Auth/: BackendApiAuthHandler.cs
Frontend/Pages/: Index.cshtml.cs
Frontend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Frontend/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Promotors.cshtml  Promotors.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Students.cshtml  Students.cshtml.cs  Teams.cshtml  Teams.cshtml.cs
Frontend/Pages/Promotor/: Assigned.cshtml  Assigned.cshtml.cs  Index.cshtml  Index.cshtml.cs  Topics.cshtml  Topics.cshtml.cs
Frontend/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PromotorLayout.cshtml  _StudentLayout.cshtml
Frontend/Pages/Student/: Grades.cshtml  Grades.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preferences.cshtml  Preferences.cshtml.cs  Promotors.cshtml  Promotors.cshtml.cs  Team.cshtml  Team.cshtml.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ErrorTranslator.cs
Frontend/wwwroot/css/: site.css
Migrations/: 20260322192704_Initial.Designer.cs  20260322192704_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs  Promotors.cshtml  Promotors.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Schedule.cshtml  Students.cshtml.cs
Pages/Promotor/: Index.cshtml  Index.cshtml.cs  Topics.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _PromotorLayout.cshtml  _StudentLayout.cshtml
Pages/Student/: ChoosePromoter.cshtml  ChoosePromoter.cshtml.cs  Grades.cshtml.cs  Index.cshtml  (+5 more)
(+82 files in other folders)
